## Please do not touch this value:
FontVersion = 1.0




[FONT SETTINGS]

##
## Feel free to fill in your details to the following
## fields.
##
## Please do not divide info in two or more lines:
##
##    Correct:
##       PatchName = Default Furcadia Patch
##
##    Incorrect:
##       PatchName = Default
##                        Furcadia Patch
##

FontCreator = Dragon's Eye Productions, Inc.
FontCreatorWeb = http://www.furcadia.com
FontCreatorEmail = support@furcadia.com



##
## LineHeight defines the actual height of the font in pixels.
## This value can be bigger or smaller than the actual pixel
## height of the character rows in the font PCX files.
##

LineHeight = 15



##
## SpaceWidth defines the width of the space ("spacebar") character
## in pixels.
##

SpaceWidth = 8



##
## Tabwidth
##

TabWidth = 25



##
## Characterspacing defines how many pixels are left between each 
## character except the space.
##

CharacterSpacingPlain = 1
CharacterSpacingBold = 0
CharacterSpacingItalic = 0
CharacterSpacingBoldItalic = -1
CharacterSpacingLink = 1



##
## BadgeSpcing defines how many pixels are left between a 
## specitag and the message.
##

BadgeSpacing = 2



##
## Support for font recoloring.
##

Recolor = No



##
## UnderlineColor specifies the color number of the Furcadia
## color palette which is used for drawing the line on
##

UnderlineColor = 207



##
## UnderlineLinkColor specifies the color number of the Furcadia
## color palette which is used for drawing the line under
## clickable WWW, FTP and Email links.
##

UnderlineLinkColor = 237



##
## UnderlineSize defines the height of the line drawn on
## underlined text in pixels.
##

UnderlineSize = 1



##
## When UnderlineSpaces is set to 'Yes', Furcadia will underline
## spaces between underlined words. If this value is 'No', these
## spaces will not be underlined.
##

UnderlineSpaces = Yes



##
## UnderlineLinks defines whether the clicakble WWW, FTP and Email
## links should be underlined or not
##

UndelineLinks = Yes



##
## UnderlinePositionFromBaseline defines how many pixels below or
## above the text baseline the line is drawn. If this value is
## positive, the line is drawn below the baseline, and if negative,
## the line is drawn above it. 
##

UnderlinePositionFromBaseline = 0



